m3ssag1n8: DocumentEventMap
Module: main
Interface DocumentEventMap
interface DocumentEventMap {
    closeTextareaEvent: CustomEvent<EmptyEvent>;
    createChannelEvent: CustomEvent<ChannelEvent>;
    createPostEvent: CustomEvent<CreatePostEvent>;
    createWorkspaceEvent: CustomEvent<WorkspaceEvent>;
    deleteChannelEvent: CustomEvent<ChannelEvent>;
    deleteWorkspaceEvent: CustomEvent<WorkspaceEvent>;
    displayChannelEvent: CustomEvent<ChannelEvent>;
    displayWorkspaceEvent: CustomEvent<WorkspaceEvent>;
    loginEvent: CustomEvent<LoginEvent>;
    logoutEvent: CustomEvent<EmptyEvent>;
    reactEvent: CustomEvent<ReactEvent>;
    refreshChannelsEvent: CustomEvent<WorkspaceEvent>;
    refreshWorkspacesEvent: CustomEvent<EmptyEvent>;
    replyButtonEvent: CustomEvent<ReplyButtonEvent>;
}
Index
Properties
closeTextareaEvent
createChannelEvent
createPostEvent
createWorkspaceEvent
deleteChannelEvent
deleteWorkspaceEvent
displayChannelEvent
displayWorkspaceEvent
loginEvent
logoutEvent
reactEvent
refreshChannelsEvent
refreshWorkspacesEvent
replyButtonEvent
Properties
closeTextareaEvent
closeTextareaEvent: CustomEvent<EmptyEvent>
createChannelEvent
createChannelEvent: CustomEvent<ChannelEvent>
createPostEvent
createPostEvent: CustomEvent<CreatePostEvent>
createWorkspaceEvent
createWorkspaceEvent: CustomEvent<WorkspaceEvent>
deleteChannelEvent
deleteChannelEvent: CustomEvent<ChannelEvent>
deleteWorkspaceEvent
deleteWorkspaceEvent: CustomEvent<WorkspaceEvent>
displayChannelEvent
displayChannelEvent: CustomEvent<ChannelEvent>
displayWorkspaceEvent
displayWorkspaceEvent: CustomEvent<WorkspaceEvent>
loginEvent
loginEvent: CustomEvent<LoginEvent>
logoutEvent
logoutEvent: CustomEvent<EmptyEvent>
reactEvent
reactEvent: CustomEvent<ReactEvent>
refreshChannelsEvent
refreshChannelsEvent: CustomEvent<WorkspaceEvent>
refreshWorkspacesEvent
refreshWorkspacesEvent: CustomEvent<EmptyEvent>
replyButtonEvent
replyButtonEvent: CustomEvent<ReplyButtonEvent>
